CLEVER_CLOUD_URI_DB_HC_1=mysql://uzirxjo3j8nggud8:fbyOEDeYL5UhyCX6elHk@b9bgea7l32gbp2xyzlw6-mysql.services.clever-cloud.com:3306/b9bgea7l32gbp2xyzlw6
CLEVER_CLOUD_URI_DB_HC_2=mysql://ur9cmn7ms0eno5di:c1ZcEFU6QbwrT4XFHVpj@bglhslrdinfevlhosud1-mysql.services.clever-cloud.com:3306/bglhslrdinfevlhosud1

TOKEN_SECRET=527bf3eb-cdbf-4e4d-9719-509143df5d77
TIME_TOKEN=86400

PORT_SERVER=3000

REDIS_ENDPOINT=redis-16083.c240.us-east-1-3.ec2.cloud.redislabs.com:16083
REDIS_PASSWORD=h893U92ZCTbOTbncdBglYiEUvQydAcCR

